### 偏函数：

## functools.partial 作用：是把一个函数的某些参数给固定住（也就是设置默认值），返回一个新的函数，调用这个新函数会更简单

## 比如一些内置函数，无法给它设置默认参数，
## 所以我们在函数外面套一个新函数
## 通过新函数设置的默认值，将函数的默认参数的值传递给函数，起到默认值的效果




# 普通情况下，通过 int 将字符串转换成整数，而 int 函数的 base 参数，是设置转换进制的



int('12345',base = 10)    # 12345,十进制





# 当需要大量转换字符串时，我们可以在外层嵌套一个函数



def int2(x, base = 10):     # 默认参数 base = 10
    return int(x, base)

print(int2('12345'))    # 12345





# 使用 functools.partial(func, *args,**kw)



int2 = functools.partial(int, base = 10)

int2('10000')       # 10000



# 等价于

# kw = {'base':10}

# int('10000',**kw)




# 资料：https://www.liaoxuefeng.com/wiki/1016959663602400/1017454145929440




