L = [0, 1, 2, 3, 4, 5]

#    0  1  2  3  4  5      下标
#   -6 -5 -4 -3 -2 -1      负数下标



### 基本索引(超出有效范围会报错)

L[5]    # 5
L[6]    # IndexError，超出索引有效范围

L[-1]   # 5
L[-7]   # IndexError，超出索引有效范围






### 切片: L[start:stop:step]


### 简单切片（前闭后开区间）

L[0:5]      # [0, 1, 2, 3, 4]
L[0:-1]     # [0, 1, 2, 3, 4]
L[-6:-1]    # [0, 1, 2, 3, 4]
L[0:6]      # [0, 1, 2, 3, 4, 5]



## 截断（超出有效范围会进行截断）

L[0:100]        # [0, 1, 2, 3, 4, 5]
L[-100:100]     # [0, 1, 2, 3, 4, 5]




*****************************************************

L = [0, 1, 2, 3, 4, 5]

#    0  1  2  3  4  5      
#   -6 -5 -4 -3 -2 -1      

******************************************************


## step 为正数时，L 从左往右获取元素      L[-1:0:1]：返回空集

L[0:100:1]      # [0, 1, 2, 3, 4, 5]
L[0:-1:1]       # [0, 1, 2, 3, 4]
L[-6:-1:2]      # [0, 2, 4]



## step 为负数时，L 从右往左获取元素，下标始终不变      L[0:-1:-1]：返回空集 

L[100:0:-1]     # [5, 4, 3, 2, 1]
L[-1:-6:-1]     # [5, 4, 3, 2, 1]
L[-1:0:-2]      # [5, 3, 1]




# 相关资料：https://www.jianshu.com/p/15715d6f4dad



