
# input()

# r''：可以让''内部的字符串不转义，即 \ 失效
# name = input(r'please \n input your name:') 

# print(name)      
# 输出  please \n input your name:        


# 布尓值
# 3 > 2   輸出 True 


# 空值
# 空值 None ， None 不能理解为 0



# 变量(不指定变量类型时,为动态语言,可以随意赋值各类型)
# a = 'ABC'  
# a = True



# 赋值语句会先计算右侧的表达式 x+2 ，再赋值 x
# x = 10
# x = x + 2   得到 x = 12



# 变量赋值时，解释器干了两件事， 
# 一、创建一个‘ABC’字符串
# 二、创建一个名为 a 的变量，并把它指向 'ABC'

# a ='ABC'
# b = a             实际上是把变量 b 指向变量 a 所指向的数据



# 通常用全部大写的变量名表示常量

# 除法，除法计算结果是浮点数，即便是刚好整除，如 9 / 3 得到 3.0  
# 10 / 3    得到 3.333333333        
# 10 // 3   得到 3                  取整数
# 10 % 3    得到 1                  取余数