### 在Python 中，and 和 or 执行布尔逻辑演算


## 优先级 not > and > or

## 0、''、[]、()、{}、None 为假，其它都为真



## and

# 若所有值都为真，那么and返回最后一个值     

    print(1 and 2)      # 2

    print(2 and 1)      # 1

    print( 1 and 'A')   # A


# 若有某个值为假，那么and返回第一个假值     
 
    print(0 and 1)      # 0

    print(1 and 0)      # 0

    print(0 and None)     # 0

    print( 1 and 0 and None)   # 0




## or

# 若所有值都为假，那么or返回最后一个值       

    print(0 or None)    # None

    print(None or 0)    # 0

    print( 0 or '' or [])    # []



# 若有某个值为真，那么or返回第一个真值       
  
    print(1 or 0)   # 1

    print(0 or 1)   # 1

    print( 0 or 1 or None)     # 1




## 混用: and 优先级高于 or

print(1 or [] and 0)    # 1，[] and 0 or 1



## 资料：https://www.pythontab.com/html/2016/pythonhexinbiancheng_0816/1059.html